<!DOCTYPE html>
<html>
    <head>
        <title>First Layout</title>
    </head>
    <body>

        <headrer>
            <h1>SAINT ELECTRONICS</h1>
            <nav>
                <a href="#home">Home</a> |
                <a href="#services">Servicse</a> |
                <a href="#contact">Contact</a>            
            </nav>
        </headrer>

        <main>
            <article>
                <h2>WELCOME TO SAINT TECH INSIGHTS</h2>
                <p>At Saint Electronics, we simplify technology for everyday life.
                    Stay updated with the latest gadgets, tutorials, and smart solutions designed just for you.</p>
            </article>

            <section>
                <h2>OUR SERVICES</h2>
                <p>We specialise in electronic repair, smart hom setups, and tech consoltations to make your 
                    devices work smarter for you.</p>
            </section>

            <aside>
                <h3>Related links:</h3>
                <ul>
                    <li><a href ="#">Learn HTML </a></li>
                    <li><a href="#">Learn CSS</a></li>
                </ul>
            </aside>

        </main>

        <footer>
            <p>&copy; 2025 Saint Electronics. All rights reserved.</p>
        </footer>

    </body>
</html>